<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <!-- Title of the page -->
  <title>Cabinetry Installation | Maxidom</title>

  <!-- Meta description for SEO -->
  <meta name="description" content="Maxidom: Installing custom, precision-built cabinetry">

  <!-- Open Graph meta tags for social media sharing -->
  <meta property="og:site_name" content="Cabinetry Installation | Maxidom">
  <meta property="og:title" content="Cabinetry Installation | Maxidom">
  <meta property="og:description" content="Maxidom: Installing custom, precision-built cabinetry">
  <meta name="twitter:title" content="Custom Cabinetry | Maxidom">
  <meta name="twitter:description" content="Maxidom: Installing custom, precision-built cabinetry">

  <!-- Character encoding -->
  <meta charset="UTF-8">
  <!-- IE compatibility mode -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Viewport settings for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and touch icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="fonts/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#272727">

  <!-- Open Graph tags for the page URL, type, locale, and image -->
  <meta property="og:url" content="https://www.maxidom.ca/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">
  <meta property="og:image" content="images/facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <!-- Twitter card settings -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.maxidom.ca/">
  <meta name="twitter:image" content="https://www.maxidom.ca/images/share/facebook.jpg">

  <!-- Custom styles for the grid and cursor effects -->
  <style>
    /* Grid and cursor styles */
    .grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}
    .grid.off--ready .grid__line{transform:scaleY(1)}
    .grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}
    .grid.off .grid__fill{transform:scaleX(0)}
    .grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}
    .grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(fonts/logo.svg)}
    .grid__col{position:relative;width:25%;flex-basis:25%;height:100%}
    .grid__col:nth-child(2) .grid__fill{transition-delay:.1s}
    .grid__col:nth-child(2) .grid__line{transition-delay:.1s}
    .grid__col:nth-child(3) .grid__fill{transition-delay:.2s}
    .grid__col:nth-child(3) .grid__line{transition-delay:.2s}
    .grid__col:nth-child(4) .grid__fill{transition-delay:.3s}
    .grid__col:nth-child(4) .grid__line{transition-delay:.3s}
    .grid__col:nth-child(5) .grid__fill{transition-delay:.4s}
    .grid__col:nth-child(5) .grid__line{transition-delay:.4s}
    .grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}
    .grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}
    .vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}
    .touch .vs-section{position:static}
    .is-virtual-scroll{overflow:hidden}
    .is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}
    .is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}
    .vs-scrollbar{display:block;position:absolute;transition:transform .6s}
    .vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}
    .vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}
    .is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}
    .vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}
    .vs-scroll-view{position:relative;width:1px}
    .cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}
    .cookie__inner{margin:0;padding:5px 160px 5px 5px}
    @media (max-width:767px){.cookie__inner{line-height:1.1em}}
    .cookie__msg{font-size:10px}
    @media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}
    a.cookie__info{color:#fab162}
    .cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}
    @media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}
    .cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}
    .cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}
    .cursor.active{transform:scale(0)}
    .touch .cursor{display:none}
    .cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}
    .cursor-follower.active{opacity:.7;transform:scale(3)}
    .cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}
    .cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}
    .touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>

  <!-- Link to external stylesheet -->
  <link href="css/site.css" rel="stylesheet">

  <!-- Font Awesome for Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



  <!-- Google Analytics script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46667632-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
  </script>
</head>
<body>

<!-- Message for users with JavaScript disabled -->
<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>

<!-- Custom cursor elements -->
<div class="cursor"></div>
<div class="cursor-follower"></div>

<!-- Grid layout for the page -->
<div class="grid">
  <div class="grid__col">
    <div class="grid__fill"></div>
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__fill"></div>
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__fill"></div>
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__fill"></div>
    <div class="grid__line"></div>
  </div>
  <div class="grid__logo"></div>
</div>

<!-- Header section with logo, contact info, and navigation menu -->
<header class="header">
  <a href="index.html">
    <div class="header__logo"></div>
  </a>
  <div class="header__burger">
    <div class="header__address">720-7 Copeland St, Toronto, ON M4G 3E7</div>
    <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="6477745321" href="tel:647-774-5321">+1 647 774 5321</a>
    <div id="menu-toggle" class="circleCursor pelement">
      <div class="hamburger">
        <span></span>
        <span></span>
      </div>
      <div class="cross">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <div class="header__menu">
    <div class="header__menu__wrap">
      <div class="container">
        <div class="header__menu__left">
          <ul>
            <li>
              <a href="the-process.html">Process</a>
            </li>
            <li>
              <a href="products.html">Products</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="contacts.html">Contacts</a>
            </li>
          </ul>
        </div>
        <div class="header__menu__right">
          <div class="header__menu__info">
            <div class="header__menu__label">ADDRESS:</div>
            <div class="header__menu__text">Maxidom<br>720-7 Copeland St,<br>East York, ON M4G 3E7<br>Ontario</div>
          </div>
          <div class="header__menu__info">
            <div class="header__menu__label">Service Areas:</div>
            <div class="header__menu__text">Toronto - Thornhill</div>
            <div class="header__menu__text">Markham - Richmond Hill - Vaughan</div>
            <div class="header__menu__text">King City - Aurora - Newmarket - Bradford</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid">
    <div class="grid__col">
      <div class="grid__line"></div>
    </div>
    <div class="grid__col">
      <div class="grid__line"></div>
    </div>
    <div class="grid__col">
      <div class="grid__line"></div>
    </div>
    <div class="grid__col">
      <div class="grid__line"></div>
    </div>
  </div>
</header>

<!-- Main content section with virtual scrolling -->
<div class="vs-section">
  <main id="barba-wrapper">
    <div class="barba-container">

      <!-- Page top section with parallax background -->
      <section class="pageTop anim">
        <div class="overflow-hidden">
          <div class="pageTop__bg parallax" data-rellax-speed="-3" style="background-image:url('images/cabinetry1.jpg')"></div>
          <div class="pageTop__container">
            <div class="container">
              <h1 class="pageTop__title">
                Custom Cabinetry  
                <span class="reveal_title"></span>
              </h1>
              <div class="pageTop__subtitle">
                A touch of style for your home
                <span class="reveal_title two"></span>
              </div>
            </div>
          </div>
          <a href="products.html" class="backToProduct">Back to Products</a>
        </div>
        <a class="scroll-hint goToPos" href="javascript:;" data-target=".scrollTo" data-offset="150">
          <div class="scroll-hint__label">Scroll to explore</div>
        </a>
      </section>

      <!-- Main product content section -->
      <div class="product__content scrollTo">
        <section class="product__mainImg product__mainImg--first section__generic section__generic--fullRight anim">
          <div class="section__generic__imgContainer">
            <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
              <div class="image lazyBg" data-src="'images/cabinetry1.jpg'"></div>
              <div class="imgPlaceholder"></div>
            </div>
          </div>
          <div class="section__generic--content">
            <h2 class="section__generic__title">Give more value to your space</h2>
            <div class="section__generic__text"> From your initial ideas and concept, through the design stage, to the completed installation, we are with you at every step.
              It could be your kitchen, bathroom, laundry, home office, custom furniture, entertainment units or rebuilding your existing cabinetry and closets.
            </div>
          </div>
        </section>

        <!-- Parallax container for inspiration section -->
        <div class="parallax-container parallax-container--center-top">
          <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Inspirations</div>
        </div>

        <!-- Image gallery for different cabinetry projects -->
        <div class="product__imgGallery">
          <div class="product__mainImg section__generic section__generic--fullLeft anim">
            <div class="section__generic__imgContainer">
              <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
                <div class="image lazyBg" data-src="'images/Kitchen.jpg'"></div>
                <div class="imgPlaceholder"></div>
              </div>
            </div>
            <h3 class="section__generic__caption">Kitchens</h3>
          </div>
          <div class="parallax-container parallax-container--center-top">
            <div class="parallax parallax-title" data-rellax-speed="3" data-rellax-percentage="0.3">Gallery</div>
          </div>
          <div class="product__mainImg section__generic section__generic--fullLeft anim">
            <div class="section__generic__imgContainer">
              <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
                <div class="image lazyBg" data-src="'images/vanities.jpg'"></div>
                <div class="imgPlaceholder"></div>
              </div>
            </div>
            <h3 class="section__generic__caption">Vanities</h3>
          </div>
          <div class="product__mainImg section__generic section__generic--fullLeft anim">
            <div class="section__generic__imgContainer">
              <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
                <div class="image lazyBg" data-src="'images/laundry1.jpg'"></div>
                <div class="imgPlaceholder"></div>
              </div>
            </div>
            <h3 class="section__generic__caption">Laundry Rooms</h3>
          </div>
          <div class="product__mainImg section__generic section__generic--fullLeft anim">
            <div class="section__generic__imgContainer">
              <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
                <div class="image lazyBg" data-src="'images/walk-in1.jpg'"></div>
                <div class="imgPlaceholder"></div>
              </div>
            </div>
            <h3 class="section__generic__caption">Walk-in Closet</h3>
          </div>
        </div>
      </div>

      <!-- Page bottom section with call-to-action -->
      <section class="pageBottom anim linkTo">
        <div class="pageBottom__bg parallax" data-rellax-speed="1" data-rellax-percentage="0.5">
          <div class="pageBottom__bg__img lazyBg" data-src="'images/hardwood.jpg'"></div>
        </div>
        <div class="pageBottom__container">
          <div class="container">
            <div class="pageBottom__label">
              You may be interested in:
              <span class="reveal_title"></span>
            </div>
            <h3 class="pageBottom__title">
              Flooring 
              <span class="reveal_title"></span>
            </h3>
            <div class="pageBottom__subtitle">
              Elegant, durable, and visually stunning
              <span class="reveal_title two"></span>
            </div>
            <div class="pageBottom__buttonWrap">
              <a href="flooring.html" class="button pelement linkFrom">Find out more</a>
            </div>
          </div>
        </div>
      </section>

       <!-- Footer section -->
       <footer class="footer">
        <a href="index.html">
          <div class="footer__logo"></div>
        </a>
        <div class="footer__text">
          Maxidom by Stas Morozan
          <br>
          720-7 Copeland St, Toronto, ON M4G 3E7
          <br>
          <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="6477745321" href="tel:+16477745321">647-774-5321</a> 
          <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="stasma.sm17@gmail.com" href="mailto:stasma.sm17@gmail.com">stasma.sm17@gmail.com</a>
          <br>
          <br>
          <a href="privacy.html" target="_blank">Privacy policy</a> -
          <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/stanislavmorozan/" href="https://www.linkedin.com/in/stanislavmorozan/" target="_blank" rel="noopener">Credits</a>
          
         
           <!-- Social Links -->
      <div class="social-links">
        <!-- Facebook Link -->
        <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/MaxidomMax" href="https://www.facebook.com/MaxidomMax" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <!-- Instagram Link -->
        <a class="circleCursor ga-events" data-eventcategory="Instagram link" data-eventaction="Click to action" data-eventlabel="https://www.instagram.com/maxidom_max/" href="https://www.instagram.com/maxidom_max/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
        </div>
      </footer>
  
      </div>
  </main>
  </div>
  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "East York, ON",
        "postalCode": "M4G 3E7",
        "streetAddress": "720-7 Copeland St"
      },
      "email": "stasma.sm17@gmail.com",
      "telephone": "+1 647 774 5321",
      "name": "Maxidom",
      "url" : "https://www.maxidom.ca/",
      "BN": "01750420935",
      "logo": "https://www.maxidom.ca/img/share/logo.png"
    }
  </script>
  
  <!-- script>
  var linkElement = document.createElement("link");
  linkElement.rel = "stylesheet";
  linkElement.href = "/stylesheets/site.css";
  var siteHead = document.head || document.getElementsByTagName("head")[0];
  siteHead.appendChild(linkElement);
  </script> -->
  <script src="js/site.js"></script>
  
  
  
  </body></html>